# DevPack4Dataverse

./: C485.DataverseClientProxy.sln  DevPack4Dataverse.sln  LICENSE  README.md
C485.DataverseClientProxy/: C485.DataverseClientProxy.csproj  Connection.cs  ConnectionLease.cs  ConnectionManager.cs  DataverseClientProxy.cs  ExecuteMultipleRequestBuilder.cs  GlobalSuppressions.cs  ReplaceAndRestoreCallerId.cs  app.config  packages.config
C485.DataverseClientProxy.Playground/: App.config  C485.DataverseClientProxy.Playground.csproj  IExecute.cs  Program.cs  packages.config
C485.DataverseClientProxy.Playground/Examples/: AdvancedMultipleRequest.cs  AdvancedMultipleRequestDelete.cs
C485.DataverseClientProxy.Playground/Properties/: AssemblyInfo.cs
C485.DataverseClientProxy/Creators/: ClientSecretConnectionCreator.cs  ConnectionStringConnectionCreator.cs
C485.DataverseClientProxy/Interfaces/: IConnection.cs  IConnectionCreator.cs  IConnectionManager.cs  IDataConnectionLayer.cs  IDataverseClientProxy.cs  IDataverseConnectionLayer.cs
C485.DataverseClientProxy/Logic/: ExecuteMultipleLogic.cs
C485.DataverseClientProxy/Models/: AdvancedExecuteMultipleRequestsStatistics.cs  ChunksStatistics.cs  ExecuteMultipleRequestSettings.cs  OrganizationServiceContextSettings.cs  RequestSettings.cs
C485.DataverseClientProxy/Properties/: AssemblyInfo.cs
DevPack4Dataverse/: .csharpierrc.json  .editorconfig  AdaptiveRequester.cs  Connection.cs  ConnectionLease.cs  ConnectionManager.cs  ConnectionOld.cs  DataverseClientProxy.cs  DataverseDevPack.cs  DevPack4Dataverse.csproj  EntryExitLogger.cs  ExecuteMultipleRequestBuilder.cs  FieldDrill.cs  GlobalLogger.cs  GlobalSuppressions.cs  RepeatedTask.cs  ReplaceAndRestoreCallerId.cs  RequestBuilder.cs  RequestBuilderFactory.cs  SdkProxy.cs  ServiceClientContainer.cs  Statistic.cs  Statistics.cs  todo.cs
DevPack4Dataverse.Playground/: DevPack4Dataverse.Playground.csproj  IExecute.cs  Program.cs
DevPack4Dataverse.Playground/Examples/: AdvancedMultipleRequest.cs  AdvancedMultipleRequestDelete.cs
DevPack4Dataverse/Creators/: ClientSecretConnectionCreator.cs  ConnectionStringConnectionCreator.cs
DevPack4Dataverse/Entities/: SdkMessageProcessingStepState.cs  XrmServiceContext.cs  pluginassembly.Enums.cs  pluginassembly.Fields.cs  pluginassembly.cs  pluginpackage.Enums.cs  pluginpackage.Fields.cs  pluginpackage.cs  plugintype.Enums.cs  plugintype.Fields.cs  plugintype.cs  sdkmessage.Enums.cs  sdkmessage.Fields.cs  sdkmessage.cs  sdkmessagefilter.Enums.cs  sdkmessagefilter.Fields.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.Enums.cs  sdkmessageprocessingstep.Fields.cs  sdkmessageprocessingstep.cs  sdkmessageprocessingstepimage.Enums.cs  sdkmessageprocessingstepimage.Fields.cs  sdkmessageprocessingstepimage.cs  sdkmessageprocessingstepsecureconfig.Fields.cs  sdkmessageprocessingstepsecureconfig.cs  serviceendpoint.Enums.cs  serviceendpoint.Fields.cs  serviceendpoint.cs
DevPack4Dataverse/EnvironmentComparers/: EnvironmentComparer.cs  PluginsComparer.cs
DevPack4Dataverse/ExecuteMultiple/: ExecuteMultipleLogic.cs  ExecuteMultipleRequestBuilder.cs
DevPack4Dataverse/ExpressionBuilder/: ExpressionCombiner.cs  LinqExpressionBuilder.cs
DevPack4Dataverse/Extension/: FileOrImageFieldTypeMethods.cs  IOrganizationServiceAsyncExtension.cs  IOrganizationServiceExtension.cs  OptionSetFieldTypeMethods.cs  ServiceClientExtension.cs
DevPack4Dataverse/FieldMethods/: FieldMethodsPack.cs  FileOrImageFieldTypeMethods.cs  OptionSetFieldTypeMethods.cs
DevPack4Dataverse/Interfaces/: IConnection.cs  IConnectionCreator.cs  IDataverseClientProxy.cs  IDataverseConnectionLayer.cs  IDataverseDevPack.cs  ILinqExpressionBuilder.cs  IStatistics.cs
DevPack4Dataverse/Logic/: ExecuteMultipleLogic.cs
DevPack4Dataverse/Mapper/: MapperLogic.cs
DevPack4Dataverse/Models/: AdaptiveRequesterSettings.cs  AdaptiveRequesterSharedState.cs  AdvancedExecuteMultipleRequestsStatistics.cs  ExecuteMultipleLogicResult.cs  ExecuteMultipleRequestAdaptiveSettings.cs  ExecuteMultipleRequestBasicSettings.cs  ExecuteMultipleRequestSettings.cs  ExecuteMultipleRequestSimpleSettings.cs  OrganizationServiceContextSettings.cs  ReplaceAndRestoreCallerIdType.cs  RequestImpersonateSettings.cs  RequestSettings.cs  Statistic.cs
DevPack4Dataverse/New/: AdaptiveRequester.cs  Connection.cs  ConnectionBuilder.cs  ConnectionsBag.cs  FieldDrill.cs  ReplaceAndRestoreCallerId.cs  ReplaceAndRestoreCallerIdType.cs  RequestBuilder.cs  RequestBuilderFactory.cs
DevPack4Dataverse/New/Base/: IAsyncConnection.cs  IConnection.cs  ILinqExpressionBuilder.cs
DevPack4Dataverse/New/ExecuteMultiple/: ExecuteMultipleLogic.cs  ExecuteMultipleRequestBuilder.cs
DevPack4Dataverse/New/ExpressionBuilder/: ExpressionCombiner.cs  LinqExpressionBuilder.cs
DevPack4Dataverse/New/Extension/: Connection.cs  ServiceClientExtensions.cs
DevPack4Dataverse/New/Extension/FieldMethods/: FileOrImageFieldTypeMethods.cs  OptionSetFieldTypeMethods.cs
DevPack4Dataverse/Utils/: AdaptiveRequester.cs  EntityReferenceUtils.cs  EntryExitLogger.cs  RepeatedTask.cs  ReplaceAndRestoreCallerId.cs  RequestBuilder.cs  RequestBuilderFactory.cs  ThreadSafeBagTakeMany.cs
Icon/: Source.txt
