<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	 <LangVersion>latest</LangVersion>
	 <Title>DevPack for Dataverse</Title>
	 <Copyright>Kamil Skoracki/C485@GitHub</Copyright>
	 <RepositoryUrl>https://github.com/C485/DevPack4Dataverse</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <PackageProjectUrl>https://github.com/C485/DevPack4Dataverse</PackageProjectUrl>
	 <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	 <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <PackageIcon>motivation.png</PackageIcon>
	 <PackageTags>dataverse;power platform;crm;dynamics;powerplatform;devpack4dataverse</PackageTags>
	 <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <Company>Kamil Skoracki/C485@GitHub</Company>
	 <AssemblyVersion>0.0.0.2</AssemblyVersion>
	 <FileVersion>0.0.0.2</FileVersion>
	 <Version>0.0.0.2-beta</Version>
	 <Authors>Kamil Skoracki/C485@GitHub</Authors>
	 <Description>DevPack4Dataverse aka DevPack For Dataverse is a set of instructions built on top of the SDK for Dataverse. 
Designed with the idea of optimizing and speeding up work with Dataverse SDK.</Description>
	 <PackageReleaseNotes>0.0.0.1-beta - initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.0.26" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\DataverseClientProxy\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\DataverseClientProxy\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\motivation.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
